# heart_chat

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/vonniebelschuetz/ble_heart_rate_test/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/activity/: BleActivity.java  ChatRoomActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/app/: Config.java  EndPoints.java  GattAttributes.java  MyApplication.java  NotificationUtils.java  Utils.java
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/helper/: ConnectBleDeviceTask.java  MyPreferenceManager.java  SimpleDividerItemDecoration.java
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/model/: ChatRoom.java  Message.java  User.java
app/src/main/java/de/vonniebelschuetz/ble_heart_rate_test/service/: BleService.java  GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java
app/src/main/res/drawable/: bg_bubble_white.xml  button_hr.xml  button_send.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_settings.xml  chat_item_other.xml  chat_item_self.xml  content_chat_room.xml  content_login.xml  content_main.xml  content_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/de/vonniebelschuetz/ble_heart_rate_test/: ExampleUnitTest.java
