<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_below="@id/toolbar"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"

    tools:context=".activity.ChatRoomActivity"
    tools:showIn="@layout/activity_chat_room">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">


        <EditText android:id="@+id/message"
            android:layout_width="0dip"
            android:hint="@string/message_hint"

            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLength="2000"
            android:maxLines="4"
            android:inputType="textMultiLine"
            android:gravity="bottom" />

        <Button android:id="@+id/btn_send_hr"

           android:layout_width= "44dp"
            android:layout_height="44dp"
            android:background="@mipmap/ic_hr_button"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:visibility="gone"
            />
           <!-- android:background="@drawable/button_hr"
            android:textColor="@color/colorPrimary"

            android:textSize="10sp"-->




        <Button android:id="@+id/btn_send"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_width="0dp"

            android:minHeight="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_send"
            android:textColor="@color/bg_bubble_other"
            android:text="@string/send"
            android:layout_marginTop="3dp"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
